<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link rel="shortcut icon" href="images/logo.png" type="">
    <title>WirlpoolColombiaTecniServicios</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/magnific-popup.css" rel="stylesheet">

    <link href="css/tooplate-waso-strategy.css" rel="stylesheet">

    <!--

        Tooplate 2130 Waso Strategy

        https://www.tooplate.com/view/2130-waso-strategy

        Free Bootstrap 5 HTML Template

        -->

</head>

<body id="section_1">

    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-7 col-md-5 col-7">
                    <p class="text-white mb-0">
                        <i class="bi-clock site-header-icon me-2"></i>
                        lunes - Sabados 07:00AM - 06:00PM
                    </p>
                </div>

                <div class="col-lg-2 col-md-3 col-5">
                    <p class="text-white mb-0">
                        <a href="tel: +57 3115721907" class="text-white">
                            <i class="bi-telephone site-header-icon me-2"></i>
                            3115721907
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-3 col-12 ms-auto">
                    <ul class="social-icon">
                        <li><a href="https://www.facebook.com/profile.php?id=61559689856772"
                                class="social-icon-link bi-facebook"></a></li>
                        <li><a href="https://www.instagram.com/whirlpoolcolombiaserviciotecni/"
                                class="social-icon-link bi-instagram"></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=+573115721907&text=Hola,%20me%20gustaría%20contactarte"
                                class="social-icon-link bi-whatsapp"></a></li>
                        <li><a href="tel: +57 3115721907" class="social-icon-link bi-telephone"></a></li>

                    </ul>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-white shadow-lg">
        <div class="container">

            <a href="./" class="navbar-brand text-dark"><span class="navbar-brand"></span><img src="images/logo.png"
                    alt="Logo de la página" width="150" height="100px"></a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_1"><small class="small-title"><strong
                                    class="text-warning"></strong></small> INICIO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_2"><small class="small-title"><strong
                                    class="text-warning"></strong></small> Nosotros</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3"><small class="small-title"><strong
                                    class="text-warning"></strong></small> Portafolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_4"><small class="small-title"><strong
                                    class="text-warning"></strong></small> Servicios</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_5"><small class="small-title"><strong
                                    class="text-warning"></strong></small> Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="custom-btn btn custom-link" id="llama" href="#section_2"
                            style="background-color: #ffc107; margin-top: 5%;">Llamanos</a>
                    </li>

                </ul>
                <div>

                </div>
    </nav>

    <main>

        <section class="hero">
            <div class="container-fluid h-100">
                <div class="row h-100">

                    <div id="carouselExampleCaptions" class="carousel carousel-fade hero-carousel slide"
                        data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container position-relative h-100">
                                    <div class="carousel-caption d-flex flex-column justify-content-center">
                                        <small class="small-title">soporte en linea <strong
                                                class="text-warning">3115721907</strong></small>
                                        <h1>WirlpoolColombia <span class="text-warning">Servicio Técnico</span> para el
                                            Hogar</h1>

                                        <div class="d-flex align-items-center mt-4">
                                            <a class="custom-btn btn custom-link" href="#section_2"
                                                style="background-color: #ffc107; ">Llamanos</a>

                                        </div>

                                    </div>
                                </div>

                                <div class="carousel-image-wrap">
                                    <img src="images/slide/portada1.jpg" class="img-fluid carousel-image" width="90%"
                                        alt="">
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="container position-relative h-100">
                                    <div class="carousel-caption d-flex flex-column justify-content-center">
                                        <small class="small-title">soporte en linea <strong
                                                class="text-warning">3115721907</strong></small>

                                        <h1>WirlpoolColombia <span class="text-warning">Servicio Técnico</span> para el
                                            Hogar</h1>

                                        <div class="d-flex align-items-center mt-4">
                                            <a class="custom-btn btn custom-link" href="#section_2">Explore
                                                Capabilities</a>

                                            <a class="popup-youtube custom-icon d-flex ms-4"
                                                href="https://www.youtube.com/watch?v=VStvZjykQ00">
                                                <i class="bi-play play-icon d-flex m-auto text-white"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-image-wrap">
                                    <img src="images/slide/portada2.jpg" class="img-fluid carousel-image" alt="">
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="about section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-12 mb-5 mb-lg-0">
                        <div class="about-image-wrap h-100">
                            <img src="images/reparar.jpg" class="img-fluid about-image" alt="">

                            <div class="about-image-info">
                                <h4 class="text-white">WirlpoolColombia</h4>

                                <p class="text-white mb-0">Servicio tecnico para el hogar</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-12 d-flex flex-column">
                        <div class="about-thumb bg-white shadow-lg">

                            <div class="about-info">
                                <small class="small-title">Acerca de Nosotros <strong
                                        class="text-warning">02/05/2009</strong></small>

                                <h2 class="mb-3">WirlpoolColombia</h2>

                                <h5 class="mb-3">Servicio técnico para el hogar</h5>

                                <p>Tenemos más de 15 años de experiencia, con un equipo de técnicos altamente
                                    capacitados y certificados preparados para resolver cualquier inconveniente que
                                    puedas tener con tus electrodomésticos. Sea cual sea el problema, ya sea con tu
                                    calentador, refrigerador, lavadora, secadora,etc, nos aseguraremos de que vuelva a
                                    funcionar correctamente en poco tiempo.</p>

                            </div>
                        </div>

                        <div class="row h-100">
                            <div class="col-lg-6 col-6">
                                <div
                                    class="about-thumb d-flex flex-column justify-content-center bg-danger mb-lg-0 h-100">

                                    <div class="about-info">
                                        <h5 class="text-white mb-8" style="margin-top: 5px;">Misión</h5>
                                        <br>
                                        <p class="text-white">
                                            Nuestra Misión es Restaurar el funcionamiento óptimo de cada
                                            electrodoméstico de manera confiable y profesional, brindando tranquilidad a
                                            nuestros clientes con soluciones eficientes y satisfactorias.
                                        </p>


                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-6">
                                <div
                                    class="about-thumb d-flex flex-column justify-content-center bg-warning mb-lg-0 h-100">

                                    <div class="about-info">
                                        <h5 class="text-white mb-4" style="margin-top: -40px;">Visión</h5>

                                        <p class="text-white mb-0">
                                            Nuestra visión es ser líderes en el servicio de reparación de
                                            electrodomésticos, reconocidos por nuestra eficiencia, calidad y compromiso
                                            con la satisfacción del cliente.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="services section-padding" id="section_3">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12 text-center mx-auto mb-5">
                        <small class="small-title">portafolio de <strong class="text-warning">SERVICIOS</strong></small>

                        <h2>¿Como podemos ayudarte?</h2>

                    </div>

                    <div class="col-lg-6 col-12">
                        <nav>
                            <div class="nav nav-tabs flex-column align-items-baseline" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-business-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-business" type="button" role="tab" aria-controls="nav-business"
                                    aria-selected="true">
                                    <h3>Mantenimientos</h3>

                                    <span>Desarme, Limpieza y lubricación, Lavadoras, Secadoras, Torres de lavado y
                                        secado, neveras, nevecones.</span>
                                </button>

                                <button class="nav-link" id="nav-strategy-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-strategy" type="button" role="tab" aria-controls="nav-strategy"
                                    aria-selected="false">
                                    <h3>Reparaciones</h3>

                                    <span>Reparaciones y repuestos, garantía 100% en Bogotá y toda Colombia, Llámanos
                                        para más información</span>
                                </button>

                                <button class="nav-link" id="nav-video-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-video" type="button" role="tab" aria-controls="nav-video"
                                    aria-selected="false">
                                    <h3>Accesorios y Repuestos</h3>

                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut dolore</span>
                                </button>
                            </div>
                        </nav>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-business" role="tabpanel"
                                aria-labelledby="nav-intro-tab">
                                <img src="images/services/servicio.jpg" class="img-fluid" alt="">
                                <!--
                                    <h5 class="mt-4 mb-2">Introduction to Business Consulting</h5>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</p>

                                    <ul>
                                        <li>Helping small businesses</li>

                                        <li>Lorem ipsum dolor sit amet</li>

                                        <li>Business Strategy and Management</li>
                                    </ul>

                                    -->
                            </div>

                            <div class="tab-pane fade show" id="nav-strategy" role="tabpanel"
                                aria-labelledby="nav-strategy-tab">
                                <img src="images/services/startup-leader-drawing-flowchart-board-discussing-project.jpg"
                                    class="img-fluid" alt="">

                                <h5 class="mt-4 mb-2">Strategy Planning</h5>

                                <div class="row">
                                    <div class="col-lg-6 col-12">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor dolore</p>
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor dolore</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade show" id="nav-video" role="tabpanel"
                                aria-labelledby="nav-video-tab">
                                <img src="images/services/portrait-smiling-african-american-young-woman-holding-movie-production-blackboard.jpg"
                                    class="img-fluid" alt="">

                                <h5 class="mt-4 mb-2">Video Content</h5>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut dolore</p>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="projects section-padding pb-0" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12 text-center mx-auto mb-5">
                        <!-- <small class="small-title"> <strong class="text-warning">04/05</strong></small>-->

                        <h2>MANTENIMIENTO Y
                            REPARACION </h2>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="projects-thumb projects-thumb-small">
                            <a href="project-detail.html">
                                <img src="images/projects/lavadora.jpg" width="100%" alt="">

                                <div class="projects-info">
                                    <div class="projects-title-wrap">
                                        <small class="projects-small-title">Mantenimiento y Reparacion</small>

                                        <h2 class="projects-title">LAVADORAS</h2>
                                    </div>

                                    <div class="projects-btn-wrap mt-4">
                                        <a href="tel: +57 3115721907">
                                            <span class="custom-btn btn">
                                                <i class="bi-telephone"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="projects-thumb projects-thumb-small">
                            <a href="project-detail.html">
                                <img src="images/projects/neveras.jpg"
                                    class="img-fluid projects-image" alt="">

                                <div class="projects-info">
                                    <div class="projects-title-wrap">
                                        <small class="projects-small-title">Mantenimiento y reparacion</small>

                                        <h2 class="projects-title">NEVERAS</h2>
                                    </div>

                                    <div class="projects-btn-wrap mt-4">
                                        <a href="tel: +57 3115721907">
                                            <span class="custom-btn btn">
                                                <i class="bi-telephone"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="projects-thumb projects-thumb-small">
                            <a href="project-detail.html">
                                <img src="images/projects/secadora.jpg"
                                    class="img-fluid projects-image" alt="">

                                <div class="projects-info">
                                    <div class="projects-title-wrap">
                                        <small class="projects-small-title">Video Content</small>

                                        <h2 class="projects-title">SECADORAS</h2>
                                    </div>

                                    <div class="projects-btn-wrap mt-4">
                                        <a href="tel: +57 3115721907">
                                            <span class="custom-btn btn">
                                                <i class="bi-telephone"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="contact" id="section_5">

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#f9c10b" fill-opacity="1"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>

            <div class="contact-container-wrap">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <form class="custom-form contact-form" action="" method="post" role="form">
                                <small class="small-title">Deja tu <strong class="text-white">Mensaje</strong></small>

                                <h2 class="mb-5">Contacto</h2>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="name" id="name" class="form-control"
                                            placeholder="Nombre Completo" required="">
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                            class="form-control" placeholder="Correo Electronico" required="">
                                    </div>

                                    <div class="col-12">
                                        <textarea class="form-control" rows="7" id="message" name="message"
                                            placeholder="Mensaje"></textarea>

                                        <button type="submit" class="form-control">Enviar</button>
                                    </div>

                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="contact-thumb">

                                <div class="contact-info bg-white shadow-lg">
                                    <h4 class="mb-4">Bogotá - Colombia</h4>

                                    <h4 class="mb-2">
                                        <a href="tel: +57 3115721907">
                                            <i class="bi-telephone contact-icon me-2"></i>
                                            +57 3115721907
                                        </a>
                                    </h4>

                                    <h5>
                                        <a href="mailto:whirlpoolcolombiaserviciotecni@gmail.com" class="footer-link">
                                            <i class="bi-envelope-fill contact-icon me-2"></i>
                                            whirlpoolcolombiaserviciotecni@gmail.com
                                        </a>
                                    </h5>

                                    <!-- Copy "embed a map" HTML code from any point on Google Maps -> Share Link  -->

                                    <iframe class="google-map mt-4"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.983833316789!2d-74.15233209517465!3d4.630324859930134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f848a5581f0b3%3A0x471af49b52771d60!2sKennedy%2C%20Bogot%C3%A1%2C%20Bogota%2C%20Colombia!5e0!3m2!1sen!2sus!4v1657814406289!5m2!1sen!2sus"
                                        width="100%" height="300" allowfullscreen="" loading="lazy"></iframe>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                    <div class="site-footer-wrap d-flex align-items-center">
                        <p class="copyright-text mb-0 me-4">Copyright © WirlpoolColombiaTecniServicios.</p>

                        <ul class="social-icon">
                            <li><a href="https://facebook.com/tooplate" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="https://pinterest.com/tooplate" class="social-icon-link bi-pinterest"></a></li>

                            <li><a href="https://twitter.com/minthu" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="https://www.youtube.com/tooplate" class="social-icon-link bi-youtube"></a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <p class="copyright-text mb-0 me-4">Designed by <a
                            href="#" target="_blank">Daniel sanjuan</a></p>
                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>